spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.properties.hibernate.jdbc.lob.non_contexual_creation=true

spring.mvc.view.suffix=.html
